<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is school website project,made by using HTML and CSS.">
    <meta name="keywords" content="school,project web-development">
    <title>school website project</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        header {
            padding: 2% 0;
            width: 100vw;
            background-color: rgb(15, 67, 70);
        }

        header h1 {
            font-weight: bolder;
            display: block;
            text-align: center;
            color: yellow;
            width: 100%;
        }

        header h2 {
            display: block;
            text-align: center;
            color: white;
            width: 100%;
        }

        #nav {
            display: flex;

            justify-content: center;
        }

        #nav li {
            list-style: none;
            border-left: 2px solid yellow;
        }

        #nav li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 0 3vw;

        }

        #nav li:first-child {
            border-left: none;
        }

        #nav li a:hover,
        a:focus,
        a:active {
            color: yellow;

        }

        .body {
            box-sizing: content-box;
        
            display: flex;
            width: 100vw;
        }

        #main {

        margin: 2%;
            width: 60%;
        }

        #main h1 {

            color: black;
        }

        #main img {

            display: inline-block;
            width: 50vw;
            height: 300px;
        }

        #side {

margin: 2%;
            width: 30%;
        }

        #side ul {
            width: 70%;
            list-style: none;
            text-align: center;
            margin-bottom: 2vw;
    
            border: 2px solid rgb(47, 3, 47);
        }
#side ul li {

    text-align: center;

}
        #side ul h2 {
            color: white;
            background-color: rgb(47, 3, 47);

        }

        #side li a {

            color: rgb(6, 65, 52);
        }
        footer{
            padding: 2% 0;
            text-align: center;
            background-color: rgb(47, 3, 47);
            color: white;
        }
        footer a{
            color: yellow;
            text-decoration: none;
        }
 @media (max-width:530px)
 {
    .body{
        display: block;
    }
    #main,#side {
        display: block;
        width: 100vw;
        text-align: center;
        
    }
    #main img {
        width: 90%;
    }
    #side ul {
        margin: auto;
    }


 }
 
 
 
 </style>
</head>

<body>
    <header>
        <h1>The School Project</h1>
        <h2>In the shadow of Downtown Tucson</h2>
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Photo&nbspgallary</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="body">
        <div id="main">
            <h1>welcome to the school website project</h1>
            <img src="Lighthouse.jpg" alt="school img">
            <p>The School was completed in January 1918, for the purpose of educating Tucson's african-American
                students.
                The school was named afterPaul Laurence Dunbar, a renowed African-American poet.African-American
                children in
                first through ninth grades atttened  until 1951, when de jure segregation was eliminated from the
                school systems of Arizona. When segregation in Arizona was eliminated,  School became the
                non-segregated John Spring Junior High School, and continued as such until 1978 when the school was
                closed
                permanently</p>
        </div>
        <div id="side">
            <ul>
                <h2>School projects</h2>
                <li><a href="">school site plan</a></li>
                <li><a href="">school auditorium</a></li>
                <li><a href="">school history</a></li>
                <li><a href="">propasal</a></li>
                <li><a href="">school donars</a></li>
                <li><a href="">school poet</a></li>
            </ul>
            <ul>
                <h2>Coalition partner</h2>
                <li>The Tucson Urban League</li>
                <li>The Dunbar Alumni Association</li>
                <li>The Dunbar/Spring Neighborhood Association</li>
                <li>The Juneteenth Festival Committee</li>

            </ul>
            <ul>

                <h2>Individual Members</h2>
                <li>lomem</li>
                <li>gdhiuefhsbc</li>
            </ul>
        </div>
    </div>
    <footer>
        <p >The school Project is a 501c(3) organization, and your contributions are tax deductible.
        </p>
        <p >Copyright &copy; 2023 by the school Project.</p>
        <p>Any Questions?<a href="mailto:modi185@gmail.com">Mail
                the Webmaster.</a></p>
    
    </footer>
</body>

</html>